# KafkaOffsetByTimestamp

./: README.md  pom.xml
src/main/java/com/zhangbaowei/kafkaoffsetbytimestamp/: KafkaoffsetbytimestampApplication.java
src/main/java/com/zhangbaowei/kafkaoffsetbytimestamp/utils/: KafkaConsumerExample.java  OffsetFinder.java  OffsetTimeStamp.java  OffsetUtils.java  PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/zhangbaowei/kafkaoffsetbytimestamp/: KafkaoffsetbytimestampApplicationTests.java
